<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layer_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin_half">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large"
                android:transitionName="title" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_half"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dimen2"

                android:textColor="@color/textSubtitle"
                android:textSize="@dimen/text_size_small"
                android:transitionName="date" />

            <TextView
                android:id="@+id/tv_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/default_margin_half"
                android:layout_toRightOf="@+id/tv_date"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="@dimen/dimen2"

                android:textColor="@color/textSubtitle"
                android:textSize="@dimen/text_size_small"
                android:transitionName="writer" />

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen250"
                android:layout_below="@+id/tv_date"
                android:layout_marginTop="@dimen/default_margin"
                android:scaleType="centerCrop"
                android:transitionName="image" />

            <TextView
                android:id="@+id/tv_content_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_news"
                android:layout_marginTop="@dimen/default_margin_half" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>